# WebStore

./: README.md  UpgradeLog.htm  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj
WebStore.DAL/: DesignTimeDbContextFactory.cs  WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20180703114357_Initial.Designer.cs  20180703114357_Initial.cs  20180706051014_Identity.Designer.cs  20180706051014_Identity.cs  20180707100551_AddEmployeeEntity.Designer.cs  20180707100551_AddEmployeeEntity.cs  20180715062913_ProductEntityExtension.Designer.cs  20180715062913_ProductEntityExtension.cs  20180717121634_3.Designer.cs  20180717121634_3.cs  20180827101120_4.Designer.cs  20180827101120_4.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/BreadCrumbs/: BreadCrumbType.cs  BreadCrumbViewModel.cs
WebStore.Domain/Dto/: SaveResult.cs
WebStore.Domain/Dto/Order/: CreateOrderModel.cs  OrderDto.cs  OrderItemDto.cs
WebStore.Domain/Dto/Product/: BrandDto.cs  ProductDto.cs  SectionDto.cs
WebStore.Domain/Dto/User/: PasswordHashDto.cs  RemoveClaimsDto.cs
WebStore.Domain/Entities/: Brand.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs  User.cs
WebStore.Domain/Entities/Base/: NamedEntity.cs  OrderNamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Helpers/: Extensions.cs
WebStore.Domain/Models/: EmployeeViewModel.cs  Gender.cs  PageViewModel.cs
WebStore.Domain/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebStore.Domain/Models/Cart/: Cart.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore.Domain/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore.Domain/Models/Product/: BrandCompleteViewMOdel.cs  BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs
WebStore.Domain/Resources/ResourcesEntities/: Resource.Designer.cs  Resource.resx
WebStore.Domain/Resources/ResourcesModels/: Resource.Designer.cs  Resource.resx
WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  log4net.config
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs
WebStore.ServicesHosting/Controllers/Users/: UserClaimApiController.cs  UserEmailApiController.cs  UserLockoutApiController.cs  UserLoginApiController.cs  UserPasswordApiController.cs  UserPhoneNumberApiController.cs  UserRoleApiController.cs  UserStoreApiController.cs  UserTwoFactorApiController.cs
WebStore.ServicesHosting/Controllers/Users/Base/: BaseUserApiController.cs
WebStore.ServicesHosting/Data/: DbInitializer.cs
WebStore.ServicesHosting/Helpers/: DomainProfile.cs
WebStore.ServicesHosting/Logs/2018/08/11/: WebStore-Services.log11.08.2018
WebStore.ServicesHosting/Logs/2018/08/13/: WebStore-Services.log13.08.2018
WebStore.ServicesHosting/Logs/2018/08/15/: WebStore-Services.log15.08.2018
WebStore.ServicesHosting/Logs/2018/08/16/: WebStore-Services.log16.08.2018
WebStore.ServicesHosting/Logs/2018/08/18/: WebStore-Services.log18.08.2018
WebStore.ServicesHosting/Logs/2018/08/19/: WebStore-Services.log19.08.2018
WebStore.ServicesHosting/Logs/2018/08/21/: WebStore-Services.log21.08.2018
WebStore.ServicesHosting/Logs/2018/08/22/: WebStore-Services.log22.08.2018
WebStore.ServicesHosting/Logs/2018/08/23/: WebStore-Services.log23.08.2018
WebStore.ServicesHosting/Logs/2018/08/25/: WebStore-Services.log25.08.2018
WebStore.ServicesHosting/Logs/2018/08/26/: WebStore-Services.log26.08.2018
WebStore.ServicesHosting/Logs/2018/08/27/: WebStore-Services.log27.08.2018
WebStore.ServicesHosting/Logs/2018/09/09/: WebStore-Services.log09.09.2018
WebStore.ServicesHosting/Logs/2018/09/18/: WebStore-Services.log18.09.2018
WebStore.ServicesHosting/Logs/2020/01/15/: WebStore-Services.log15.01.2020
WebStore.ServicesHosting/Logs/2020/01/20/: WebStore-Services.log20.01.2020  WebStore-Services.log21.01.2020
WebStore.ServicesHosting/Logs/2020/01/21/: WebStore-Services.log21.01.2020
WebStore.ServicesHosting/Logs/2020/01/22/: WebStore-Services.log22.01.2020
WebStore.ServicesHosting/Logs/2020/01/23/: WebStore-Services.log23.01.2020
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Edit.cshtml  (+2 more)
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs
WebStore/Helpers/: DomainProfile.cs
WebStore/Helpers/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CartInfo.cshtml  _Order.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Index.cshtml  Page404.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadCrumbs.cshtml  _ProfileLayout.cshtml  _SideBarLayout.cshtml
WebStore/Views/Shared/Partial/: _Features.cshtml  _Footer.cshtml  _HeadLinks.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _LoginLogout.cshtml  _ProfileMenu.cshtml  _Scripts.cshtml
WebStore/wwwroot/admin/css/: custom.css
WebStore/wwwroot/bundled/: site.min.css  site.min.js  site.min.js.map
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
(+59 files in other folders)
