INFO  8 2018-08-11 12:42:31,441 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

INFO  10 2018-08-11 12:42:31,441 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

WARN  8 2018-08-11 12:42:31,473 [8] ?     - Failed to determine the https port for redirect.

INFO  10 2018-08-11 12:42:31,608 [10] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  8 2018-08-11 12:42:31,608 [8] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  8 2018-08-11 12:42:31,617 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  10 2018-08-11 12:42:31,617 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  8 2018-08-11 12:42:31,620 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.2831ms.

INFO  10 2018-08-11 12:42:31,620 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.2542ms.

INFO  8 2018-08-11 12:42:31,634 [8] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  10 2018-08-11 12:42:31,634 [10] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  8 2018-08-11 12:42:31,697 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 85.7744ms

INFO  10 2018-08-11 12:42:31,697 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 86.0668ms

INFO  10 2018-08-11 12:42:31,701 [10] ?     - Request finished in 265.1524ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 12:42:31,701 [8] ?     - Request finished in 265.1524ms 200 application/json; charset=utf-8

INFO  13 2018-08-11 12:55:27,744 [13] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

WARN  13 2018-08-11 12:55:27,763 [13] ?     - Failed to determine the https port for redirect.

INFO  13 2018-08-11 12:55:27,873 [13] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  13 2018-08-11 12:55:27,879 [13] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  13 2018-08-11 12:55:27,881 [13] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.259ms.

INFO  13 2018-08-11 12:55:27,889 [13] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  13 2018-08-11 12:55:27,925 [13] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 50.7194ms

INFO  13 2018-08-11 12:55:27,929 [13] ?     - Request finished in 187.9215ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:39,932 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  7 2018-08-11 13:17:39,932 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

INFO  8 2018-08-11 13:17:39,932 [8] ?     - Request starting HTTP/1.1 DEBUG http://localhost:18992/  0

WARN  7 2018-08-11 13:17:39,956 [7] ?     - Failed to determine the https port for redirect.

INFO  8 2018-08-11 13:17:39,960 [8] ?     - Request finished in 29.7943ms 200 

INFO  7 2018-08-11 13:17:40,086 [7] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:40,099 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:17:40,127 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2018-08-11 13:17:40,130 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.4143ms.

INFO  7 2018-08-11 13:17:40,142 [7] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  7 2018-08-11 13:17:40,173 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 83.2145ms

INFO  7 2018-08-11 13:17:40,180 [7] ?     - Request finished in 252.4384ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:40,213 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-11 13:17:40,229 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:40,585 [9] ?     - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  9 2018-08-11 13:17:40,667 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 451.8356ms.

INFO  9 2018-08-11 13:17:40,669 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-11 13:17:40,678 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 578.0547ms

INFO  9 2018-08-11 13:17:40,680 [9] ?     - Request finished in 752.381ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:48,597 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

WARN  9 2018-08-11 13:17:48,620 [9] ?     - Failed to determine the https port for redirect.

INFO  9 2018-08-11 13:17:48,726 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:48,795 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-11 13:17:48,798 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:48,980 [9] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  9 2018-08-11 13:17:49,052 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 255.2414ms.

INFO  9 2018-08-11 13:17:49,060 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-11 13:17:49,075 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 346.6565ms

INFO  9 2018-08-11 13:17:49,078 [9] ?     - Request finished in 483.1181ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:52,311 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  9 2018-08-11 13:17:52,312 [9] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:52,315 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2018-08-11 13:17:52,316 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:52,321 [9] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  9 2018-08-11 13:17:52,334 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 19.1751ms.

INFO  9 2018-08-11 13:17:52,334 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-11 13:17:52,338 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 25.1797ms

INFO  9 2018-08-11 13:17:52,338 [9] ?     - Request finished in 27.3073ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 13:17:52,519 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  8 2018-08-11 13:17:52,520 [8] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  8 2018-08-11 13:17:52,521 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  8 2018-08-11 13:17:52,521 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-11 13:17:52,527 [8] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  8 2018-08-11 13:17:52,532 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 11.7129ms.

INFO  8 2018-08-11 13:17:52,533 [8] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  8 2018-08-11 13:17:52,534 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 13.699ms

INFO  8 2018-08-11 13:17:52,534 [8] ?     - Request finished in 15.2543ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:52,560 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  9 2018-08-11 13:17:52,563 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:52,564 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  9 2018-08-11 13:17:52,566 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:52,580 [9] ?     - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-11 13:17:52,582 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.4288ms.

INFO  9 2018-08-11 13:17:52,582 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-11 13:17:52,582 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 18.6305ms

INFO  9 2018-08-11 13:17:52,582 [9] ?     - Request finished in 22.0079ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:52,591 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  9 2018-08-11 13:17:52,591 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:52,592 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  9 2018-08-11 13:17:52,592 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:52,593 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-11 13:17:52,593 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.1385ms.

INFO  9 2018-08-11 13:17:52,593 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-11 13:17:52,593 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.8079ms

INFO  9 2018-08-11 13:17:52,593 [9] ?     - Request finished in 2.246ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:17:52,596 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  9 2018-08-11 13:17:52,596 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:17:52,596 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  9 2018-08-11 13:17:52,597 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:17:52,599 [9] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-11 13:17:52,599 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.4639ms.

INFO  9 2018-08-11 13:17:52,599 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-11 13:17:52,599 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 3.003ms

INFO  9 2018-08-11 13:17:52,599 [9] ?     - Request finished in 3.3915ms 200 application/json; charset=utf-8

INFO  10 2018-08-11 13:17:52,602 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  10 2018-08-11 13:17:52,602 [10] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  10 2018-08-11 13:17:52,603 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  10 2018-08-11 13:17:52,603 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-11 13:17:52,604 [10] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  10 2018-08-11 13:17:52,604 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.1009ms.

INFO  10 2018-08-11 13:17:52,604 [10] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  10 2018-08-11 13:17:52,604 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.6422ms

INFO  10 2018-08-11 13:17:52,604 [10] ?     - Request finished in 2.0168ms 200 application/json; charset=utf-8

INFO  10 2018-08-11 13:17:52,608 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  10 2018-08-11 13:17:52,608 [10] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  10 2018-08-11 13:17:52,609 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  10 2018-08-11 13:17:52,609 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-11 13:17:52,610 [10] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  10 2018-08-11 13:17:52,610 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.1006ms.

INFO  10 2018-08-11 13:17:52,610 [10] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  10 2018-08-11 13:17:52,610 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.5853ms

INFO  10 2018-08-11 13:17:52,610 [10] ?     - Request finished in 1.9512ms 200 application/json; charset=utf-8

INFO  10 2018-08-11 13:17:52,612 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  10 2018-08-11 13:17:52,612 [10] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  10 2018-08-11 13:17:52,613 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  10 2018-08-11 13:17:52,613 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-11 13:17:52,614 [10] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  10 2018-08-11 13:17:52,614 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.103ms.

INFO  10 2018-08-11 13:17:52,614 [10] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  10 2018-08-11 13:17:52,614 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.5371ms

INFO  10 2018-08-11 13:17:52,614 [10] ?     - Request finished in 1.8263ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 13:17:52,616 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  8 2018-08-11 13:17:52,616 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-11 13:17:52,617 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  8 2018-08-11 13:17:52,617 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-11 13:17:52,618 [8] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-11 13:17:52,618 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.1926ms.

INFO  8 2018-08-11 13:17:52,618 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-11 13:17:52,618 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.8486ms

INFO  8 2018-08-11 13:17:52,618 [8] ?     - Request finished in 2.1585ms 200 application/json; charset=utf-8

INFO  10 2018-08-11 13:17:53,319 [10] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  10 2018-08-11 13:17:53,319 [10] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  17 2018-08-11 13:17:53,337 [17] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  17 2018-08-11 13:17:53,338 [17] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  17 2018-08-11 13:17:53,340 [17] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  17 2018-08-11 13:17:53,341 [17] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.7444ms.

INFO  17 2018-08-11 13:17:53,343 [17] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  17 2018-08-11 13:17:53,345 [17] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 25.3428ms

INFO  17 2018-08-11 13:17:53,348 [17] ?     - Request finished in 28.5156ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,672 [15] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  15 2018-08-11 13:19:10,673 [15] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,673 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,674 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,678 [15] ?     - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  15 2018-08-11 13:19:10,679 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 6.0215ms.

INFO  15 2018-08-11 13:19:10,679 [15] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  15 2018-08-11 13:19:10,680 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 7.0207ms

INFO  15 2018-08-11 13:19:10,680 [15] ?     - Request finished in 7.5527ms 200 application/json; charset=utf-8

INFO  19 2018-08-11 13:19:10,685 [19] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  19 2018-08-11 13:19:10,685 [19] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  19 2018-08-11 13:19:10,686 [19] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  19 2018-08-11 13:19:10,686 [19] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  19 2018-08-11 13:19:10,687 [19] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  19 2018-08-11 13:19:10,688 [19] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.3252ms.

INFO  19 2018-08-11 13:19:10,688 [19] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  19 2018-08-11 13:19:10,688 [19] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 2.898ms

INFO  19 2018-08-11 13:19:10,688 [19] ?     - Request finished in 3.2413ms 200 application/json; charset=utf-8

INFO  18 2018-08-11 13:19:10,694 [18] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  18 2018-08-11 13:19:10,694 [18] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  18 2018-08-11 13:19:10,694 [18] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  18 2018-08-11 13:19:10,695 [18] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  18 2018-08-11 13:19:10,696 [18] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  18 2018-08-11 13:19:10,696 [18] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.5964ms.

INFO  18 2018-08-11 13:19:10,696 [18] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  18 2018-08-11 13:19:10,696 [18] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 2.0492ms

INFO  18 2018-08-11 13:19:10,696 [18] ?     - Request finished in 2.3598ms 200 application/json; charset=utf-8

INFO  18 2018-08-11 13:19:10,700 [18] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  18 2018-08-11 13:19:10,700 [18] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  18 2018-08-11 13:19:10,700 [18] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  18 2018-08-11 13:19:10,701 [18] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  18 2018-08-11 13:19:10,702 [18] ?     - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  18 2018-08-11 13:19:10,702 [18] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.2093ms.

INFO  18 2018-08-11 13:19:10,703 [18] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  18 2018-08-11 13:19:10,703 [18] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 2.7322ms

INFO  18 2018-08-11 13:19:10,703 [18] ?     - Request finished in 3.071ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,705 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  15 2018-08-11 13:19:10,706 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,706 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,706 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,707 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-11 13:19:10,707 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.0398ms.

INFO  15 2018-08-11 13:19:10,707 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-11 13:19:10,707 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.5606ms

INFO  15 2018-08-11 13:19:10,707 [15] ?     - Request finished in 1.9776ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,709 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  15 2018-08-11 13:19:10,710 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,710 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,710 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,711 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-11 13:19:10,711 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.9853ms.

INFO  15 2018-08-11 13:19:10,711 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-11 13:19:10,711 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.4436ms

INFO  15 2018-08-11 13:19:10,711 [15] ?     - Request finished in 1.73ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,713 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  15 2018-08-11 13:19:10,713 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,714 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,714 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,715 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-11 13:19:10,715 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.016ms.

INFO  15 2018-08-11 13:19:10,715 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-11 13:19:10,715 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.5065ms

INFO  15 2018-08-11 13:19:10,715 [15] ?     - Request finished in 1.9563ms 200 application/json; charset=utf-8

INFO  19 2018-08-11 13:19:10,717 [19] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  19 2018-08-11 13:19:10,717 [19] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  19 2018-08-11 13:19:10,718 [19] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  19 2018-08-11 13:19:10,718 [19] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  19 2018-08-11 13:19:10,719 [19] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  19 2018-08-11 13:19:10,719 [19] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.2414ms.

INFO  19 2018-08-11 13:19:10,719 [19] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  19 2018-08-11 13:19:10,719 [19] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.6951ms

INFO  19 2018-08-11 13:19:10,719 [19] ?     - Request finished in 2.0074ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,723 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  15 2018-08-11 13:19:10,724 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,724 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,724 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,725 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-11 13:19:10,725 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 1.1827ms.

INFO  15 2018-08-11 13:19:10,725 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-11 13:19:10,725 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.7099ms

INFO  15 2018-08-11 13:19:10,725 [15] ?     - Request finished in 2.0769ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,727 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  15 2018-08-11 13:19:10,728 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,728 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,728 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,729 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-11 13:19:10,729 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.9956ms.

INFO  15 2018-08-11 13:19:10,729 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-11 13:19:10,729 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 1.5013ms

INFO  15 2018-08-11 13:19:10,729 [15] ?     - Request finished in 1.7815ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:19:10,735 [15] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  15 2018-08-11 13:19:10,735 [15] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:19:10,737 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  15 2018-08-11 13:19:10,738 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:19:10,739 [15] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  15 2018-08-11 13:19:10,740 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.759ms.

INFO  15 2018-08-11 13:19:10,740 [15] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  15 2018-08-11 13:19:10,740 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 5.5003ms

INFO  15 2018-08-11 13:19:10,741 [15] ?     - Request finished in 5.8328ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 13:29:27,158 [8] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-11 13:29:27,158 [9] ?     - Request starting HTTP/1.1 DEBUG http://localhost:18992/  0

INFO  10 2018-08-11 13:29:27,158 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

WARN  10 2018-08-11 13:29:27,187 [10] ?     - Failed to determine the https port for redirect.

INFO  9 2018-08-11 13:29:27,189 [9] ?     - Request finished in 33.9832ms 200 

INFO  10 2018-08-11 13:29:27,314 [10] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  8 2018-08-11 13:29:27,330 [8] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  10 2018-08-11 13:29:27,355 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  10 2018-08-11 13:29:27,358 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.3899ms.

INFO  10 2018-08-11 13:29:27,368 [10] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  10 2018-08-11 13:29:27,418 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 99.4687ms

INFO  10 2018-08-11 13:29:27,429 [10] ?     - Request finished in 272.9498ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 13:29:27,473 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  8 2018-08-11 13:29:27,489 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-11 13:29:27,730 [8] ?     - Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  8 2018-08-11 13:29:27,808 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 334.0084ms.

INFO  8 2018-08-11 13:29:27,811 [8] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  8 2018-08-11 13:29:27,821 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 489.7315ms

INFO  8 2018-08-11 13:29:27,822 [8] ?     - Request finished in 670.4395ms 200 application/json; charset=utf-8

INFO  17 2018-08-11 13:29:31,119 [17] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  17 2018-08-11 13:29:31,123 [17] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  17 2018-08-11 13:29:31,134 [17] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  17 2018-08-11 13:29:31,137 [17] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  17 2018-08-11 13:29:31,158 [17] ?     - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  17 2018-08-11 13:29:31,170 [17] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 34.8341ms.

INFO  17 2018-08-11 13:29:31,172 [17] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  17 2018-08-11 13:29:31,176 [17] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 52.2181ms

INFO  17 2018-08-11 13:29:31,178 [17] ?     - Request finished in 58.2561ms 200 application/json; charset=utf-8

INFO  15 2018-08-11 13:29:31,354 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  15 2018-08-11 13:29:31,356 [15] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  15 2018-08-11 13:29:31,368 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  15 2018-08-11 13:29:31,371 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-11 13:29:31,393 [15] ?     - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  15 2018-08-11 13:29:31,403 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 33.0851ms.

INFO  15 2018-08-11 13:29:31,404 [15] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  15 2018-08-11 13:29:31,406 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 48.8708ms

INFO  15 2018-08-11 13:29:31,408 [15] ?     - Request finished in 53.6087ms 200 application/json; charset=utf-8

INFO  7 2018-08-11 13:29:31,434 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  7 2018-08-11 13:29:31,438 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:29:31,451 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  7 2018-08-11 13:29:31,454 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-11 13:29:31,486 [7] ?     - Executed DbCommand (17ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-11 13:29:31,489 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 37.1015ms.

INFO  7 2018-08-11 13:29:31,491 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-11 13:29:31,492 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 52.1964ms

INFO  7 2018-08-11 13:29:31,494 [7] ?     - Request finished in 59.6661ms 200 application/json; charset=utf-8

INFO  8 2018-08-11 13:29:31,503 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  8 2018-08-11 13:29:31,505 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-11 13:29:31,520 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  8 2018-08-11 13:29:31,522 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-11 13:29:31,538 [8] ?     - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-11 13:29:31,540 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.397ms.

INFO  8 2018-08-11 13:29:31,541 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-11 13:29:31,543 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 36.627ms

INFO  8 2018-08-11 13:29:31,545 [8] ?     - Request finished in 41.3924ms 200 application/json; charset=utf-8

INFO  7 2018-08-11 13:29:31,547 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  7 2018-08-11 13:29:31,548 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:29:31,559 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  7 2018-08-11 13:29:31,561 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-11 13:29:31,575 [7] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-11 13:29:31,576 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.7038ms.

INFO  7 2018-08-11 13:29:31,577 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-11 13:29:31,578 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.0945ms

INFO  7 2018-08-11 13:29:31,580 [7] ?     - Request finished in 32.5266ms 200 application/json; charset=utf-8

INFO  7 2018-08-11 13:29:31,582 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  7 2018-08-11 13:29:31,583 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:29:31,598 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  7 2018-08-11 13:29:31,599 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-11 13:29:31,613 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-11 13:29:31,615 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.7173ms.

INFO  7 2018-08-11 13:29:31,616 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-11 13:29:31,617 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 32.4996ms

INFO  7 2018-08-11 13:29:31,618 [7] ?     - Request finished in 36.0244ms 200 application/json; charset=utf-8

INFO  7 2018-08-11 13:29:31,621 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  7 2018-08-11 13:29:31,622 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:29:31,634 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  7 2018-08-11 13:29:31,635 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-11 13:29:31,649 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-11 13:29:31,650 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.3036ms.

INFO  7 2018-08-11 13:29:31,652 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-11 13:29:31,653 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.5034ms

INFO  7 2018-08-11 13:29:31,655 [7] ?     - Request finished in 33.12ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:29:31,657 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  9 2018-08-11 13:29:31,658 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-11 13:29:31,670 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  9 2018-08-11 13:29:31,671 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-11 13:29:31,686 [9] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-11 13:29:31,687 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.2794ms.

INFO  9 2018-08-11 13:29:31,688 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-11 13:29:31,690 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 30.091ms

INFO  9 2018-08-11 13:29:31,691 [9] ?     - Request finished in 33.5436ms 200 application/json; charset=utf-8

INFO  7 2018-08-11 13:29:31,693 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  7 2018-08-11 13:29:31,695 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-11 13:29:31,706 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  7 2018-08-11 13:29:31,707 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-11 13:29:31,723 [7] ?     - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-11 13:29:31,724 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.1547ms.

INFO  7 2018-08-11 13:29:31,726 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-11 13:29:31,727 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.0397ms

INFO  7 2018-08-11 13:29:31,728 [7] ?     - Request finished in 34.5149ms 200 application/json; charset=utf-8

INFO  9 2018-08-11 13:29:32,467 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-11 13:29:32,470 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  13 2018-08-11 13:29:32,503 [13] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  13 2018-08-11 13:29:32,505 [13] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  13 2018-08-11 13:29:32,521 [13] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  13 2018-08-11 13:29:32,523 [13] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.9693ms.

INFO  13 2018-08-11 13:29:32,526 [13] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  13 2018-08-11 13:29:32,529 [13] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 57.8818ms

INFO  13 2018-08-11 13:29:32,534 [13] ?     - Request finished in 67.3129ms 200 application/json; charset=utf-8

