<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Catalog\Partial\**" />
    <Content Remove="Views\Catalog\Partial\**" />
    <EmbeddedResource Remove="Views\Catalog\Partial\**" />
    <None Remove="Views\Catalog\Partial\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Clients\WebStore.Clients.csproj" />
    <ProjectReference Include="..\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\WebStore.Logger\WebStore.Logger.csproj" />
    <ProjectReference Include="..\WebStore.Services\WebStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\bundled\" />
    <Folder Include="wwwroot\js\custom\loadingOverlay\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
