INFO  8 2018-08-15 20:54:45,362 [8] ?     - Request starting HTTP/1.1 DEBUG http://localhost:18992/  0

INFO  9 2018-08-15 20:54:45,362 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

WARN  9 2018-08-15 20:54:45,392 [9] ?     - Failed to determine the https port for redirect.

INFO  8 2018-08-15 20:54:45,395 [8] ?     - Request finished in 28.9847ms 200 

INFO  9 2018-08-15 20:54:45,528 [9] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:54:45,571 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2018-08-15 20:54:45,575 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.3929ms.

INFO  9 2018-08-15 20:54:45,593 [9] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  9 2018-08-15 20:54:45,634 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 103.1707ms

INFO  9 2018-08-15 20:54:45,638 [9] ?     - Request finished in 281.0898ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:54:45,688 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/users/user/601768d4-43b0-471c-900e-442ba9596901  

INFO  9 2018-08-15 20:54:45,710 [9] ?     - Route matched with {action = "FindByIdAsync", controller = "UserStoreApi"}. Executing action WebStore.ServicesHosting.Controllers.Users.UserStoreApiController.FindByIdAsync (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:54:45,743 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.Users.UserStoreApiController.FindByIdAsync (WebStore.ServicesHosting) with arguments (601768d4-43b0-471c-900e-442ba9596901) - Validation state: Valid

INFO  9 2018-08-15 20:54:45,753 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:45,801 [10] ?     - Executed DbCommand (27ms) [Parameters=[@__get_Item_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [e].[Id], [e].[AccessFailedCount], [e].[ConcurrencyStamp], [e].[Email], [e].[EmailConfirmed], [e].[LockoutEnabled], [e].[LockoutEnd], [e].[NormalizedEmail], [e].[NormalizedUserName], [e].[PasswordHash], [e].[PhoneNumber], [e].[PhoneNumberConfirmed], [e].[SecurityStamp], [e].[TwoFactorEnabled], [e].[UserName]
FROM [AspNetUsers] AS [e]
WHERE [e].[Id] = @__get_Item_0

INFO  10 2018-08-15 20:54:45,812 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.Users.UserStoreApiController.FindByIdAsync (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 67.3608ms.

INFO  10 2018-08-15 20:54:45,824 [10] ?     - Executing ObjectResult, writing value of type 'WebStore.Domain.Entities.User'.

INFO  10 2018-08-15 20:54:45,849 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.Users.UserStoreApiController.FindByIdAsync (WebStore.ServicesHosting) in 137.0255ms

INFO  10 2018-08-15 20:54:45,854 [10] ?     - Request finished in 165.6795ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:45,897 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/favicon.ico  

INFO  8 2018-08-15 20:54:45,900 [8] ?     - Request finished in 10.7546ms 404 

INFO  7 2018-08-15 20:54:46,321 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/values  

INFO  7 2018-08-15 20:54:46,322 [7] ?     - Route matched with {action = "Get", controller = "Values"}. Executing action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:46,339 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2018-08-15 20:54:46,340 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.1907ms.

INFO  7 2018-08-15 20:54:46,342 [7] ?     - Executing ObjectResult, writing value of type 'System.String[]'.

INFO  7 2018-08-15 20:54:46,345 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ValuesController.Get (WebStore.ServicesHosting) in 19.5515ms

INFO  7 2018-08-15 20:54:46,348 [7] ?     - Request finished in 25.3735ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:49,691 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  8 2018-08-15 20:54:49,693 [8] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:49,710 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  8 2018-08-15 20:54:49,713 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:49,738 [8] ?     - Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  8 2018-08-15 20:54:49,902 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 190.5503ms.

INFO  8 2018-08-15 20:54:49,903 [8] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  8 2018-08-15 20:54:49,909 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 213.9778ms

INFO  8 2018-08-15 20:54:49,911 [8] ?     - Request finished in 219.0639ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:50,133 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  8 2018-08-15 20:54:50,135 [8] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:50,146 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  8 2018-08-15 20:54:50,149 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:50,170 [8] ?     - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  8 2018-08-15 20:54:50,185 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 37.5601ms.

INFO  8 2018-08-15 20:54:50,186 [8] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  8 2018-08-15 20:54:50,190 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 54.0667ms

INFO  8 2018-08-15 20:54:50,192 [8] ?     - Request finished in 59.1094ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:50,220 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  8 2018-08-15 20:54:50,223 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:50,235 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  8 2018-08-15 20:54:50,238 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:50,271 [8] ?     - Executed DbCommand (19ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:54:50,274 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 37.9684ms.

INFO  8 2018-08-15 20:54:50,276 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:54:50,277 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 52.6528ms

INFO  8 2018-08-15 20:54:50,279 [8] ?     - Request finished in 58.3449ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:54:50,289 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  9 2018-08-15 20:54:50,291 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:54:50,304 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  9 2018-08-15 20:54:50,306 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:54:50,321 [9] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-15 20:54:50,322 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.2239ms.

INFO  9 2018-08-15 20:54:50,324 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-15 20:54:50,325 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 33.0631ms

INFO  9 2018-08-15 20:54:50,327 [9] ?     - Request finished in 37.4806ms 200 application/json; charset=utf-8

INFO  10 2018-08-15 20:54:50,330 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  10 2018-08-15 20:54:50,331 [10] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  10 2018-08-15 20:54:50,342 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  10 2018-08-15 20:54:50,343 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:50,357 [10] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  10 2018-08-15 20:54:50,359 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.6099ms.

INFO  10 2018-08-15 20:54:50,360 [10] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  10 2018-08-15 20:54:50,361 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.0665ms

INFO  10 2018-08-15 20:54:50,363 [10] ?     - Request finished in 32.913ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:50,365 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  8 2018-08-15 20:54:50,367 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:50,378 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  8 2018-08-15 20:54:50,380 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:50,393 [8] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:54:50,395 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.6833ms.

INFO  8 2018-08-15 20:54:50,396 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:54:50,398 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.912ms

INFO  8 2018-08-15 20:54:50,399 [8] ?     - Request finished in 33.5785ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:54:50,402 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  7 2018-08-15 20:54:50,403 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:50,415 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  7 2018-08-15 20:54:50,416 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:54:50,430 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:54:50,431 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.5338ms.

INFO  7 2018-08-15 20:54:50,432 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:54:50,434 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.0518ms

INFO  7 2018-08-15 20:54:50,435 [7] ?     - Request finished in 32.7761ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:54:50,438 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  7 2018-08-15 20:54:50,439 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:50,451 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  7 2018-08-15 20:54:50,452 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:54:50,466 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:54:50,467 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.5708ms.

INFO  7 2018-08-15 20:54:50,469 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:54:50,470 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.6361ms

INFO  7 2018-08-15 20:54:50,472 [7] ?     - Request finished in 33.3884ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:50,475 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  8 2018-08-15 20:54:50,476 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:50,487 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  8 2018-08-15 20:54:50,489 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:50,505 [8] ?     - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:54:50,506 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.7754ms.

INFO  8 2018-08-15 20:54:50,507 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:54:50,509 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.6709ms

INFO  8 2018-08-15 20:54:50,510 [8] ?     - Request finished in 35.7232ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:54:51,284 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-15 20:54:51,290 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:54:51,335 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-15 20:54:51,339 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:54:51,416 [9] ?     - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  9 2018-08-15 20:54:51,461 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 124.4258ms.

INFO  9 2018-08-15 20:54:51,463 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:54:51,471 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 179.3852ms

INFO  9 2018-08-15 20:54:51,473 [9] ?     - Request finished in 188.18ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:54:57,789 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-15 20:54:57,791 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:54:57,803 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-15 20:54:57,804 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:54:57,820 [9] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  9 2018-08-15 20:54:57,823 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.6882ms.

INFO  9 2018-08-15 20:54:57,824 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:54:57,825 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 33.4118ms

INFO  9 2018-08-15 20:54:57,827 [9] ?     - Request finished in 38.1802ms 200 application/json; charset=utf-8

INFO  10 2018-08-15 20:54:58,103 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  10 2018-08-15 20:54:58,105 [10] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  10 2018-08-15 20:54:58,118 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  10 2018-08-15 20:54:58,119 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:58,133 [10] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  10 2018-08-15 20:54:58,135 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.0143ms.

INFO  10 2018-08-15 20:54:58,136 [10] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  10 2018-08-15 20:54:58,137 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 31.0692ms

INFO  10 2018-08-15 20:54:58,139 [10] ?     - Request finished in 35.5586ms 200 application/json; charset=utf-8

INFO  10 2018-08-15 20:54:58,146 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  10 2018-08-15 20:54:58,147 [10] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  10 2018-08-15 20:54:58,158 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  10 2018-08-15 20:54:58,160 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:58,174 [10] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  10 2018-08-15 20:54:58,175 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.0898ms.

INFO  10 2018-08-15 20:54:58,177 [10] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  10 2018-08-15 20:54:58,178 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 29.9207ms

INFO  10 2018-08-15 20:54:58,180 [10] ?     - Request finished in 33.8075ms 200 application/json; charset=utf-8

INFO  10 2018-08-15 20:54:58,183 [10] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  10 2018-08-15 20:54:58,184 [10] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  10 2018-08-15 20:54:58,197 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  10 2018-08-15 20:54:58,199 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:58,213 [10] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  10 2018-08-15 20:54:58,215 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.7301ms.

INFO  10 2018-08-15 20:54:58,216 [10] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  10 2018-08-15 20:54:58,217 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.3785ms

INFO  10 2018-08-15 20:54:58,218 [10] ?     - Request finished in 35.4488ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:54:58,222 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  7 2018-08-15 20:54:58,224 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:58,235 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  7 2018-08-15 20:54:58,237 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:54:58,250 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:54:58,252 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.0876ms.

INFO  7 2018-08-15 20:54:58,253 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:54:58,254 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.4074ms

INFO  7 2018-08-15 20:54:58,256 [7] ?     - Request finished in 34.2083ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:54:58,259 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  7 2018-08-15 20:54:58,260 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:58,272 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  7 2018-08-15 20:54:58,273 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:54:58,288 [7] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:54:58,290 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.1494ms.

INFO  7 2018-08-15 20:54:58,291 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:54:58,292 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 30.7247ms

INFO  7 2018-08-15 20:54:58,294 [7] ?     - Request finished in 34.7745ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:58,297 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  8 2018-08-15 20:54:58,298 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:58,311 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  8 2018-08-15 20:54:58,312 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:58,327 [8] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:54:58,328 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.0944ms.

INFO  8 2018-08-15 20:54:58,330 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:54:58,331 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.5124ms

INFO  8 2018-08-15 20:54:58,332 [8] ?     - Request finished in 35.3558ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:54:58,335 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  8 2018-08-15 20:54:58,336 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:54:58,347 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  8 2018-08-15 20:54:58,349 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:54:58,363 [8] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:54:58,364 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.5106ms.

INFO  8 2018-08-15 20:54:58,365 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:54:58,366 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 28.8953ms

INFO  8 2018-08-15 20:54:58,367 [8] ?     - Request finished in 32.3735ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:54:58,370 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  7 2018-08-15 20:54:58,371 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:54:58,383 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  7 2018-08-15 20:54:58,384 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:54:58,398 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:54:58,399 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.5464ms.

INFO  7 2018-08-15 20:54:58,401 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:54:58,402 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.6012ms

INFO  7 2018-08-15 20:54:58,403 [7] ?     - Request finished in 32.8621ms 200 application/json; charset=utf-8

INFO  14 2018-08-15 20:54:58,406 [14] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  14 2018-08-15 20:54:58,407 [14] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  14 2018-08-15 20:54:58,419 [14] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  14 2018-08-15 20:54:58,421 [14] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  14 2018-08-15 20:54:58,435 [14] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  14 2018-08-15 20:54:58,437 [14] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.8016ms.

INFO  14 2018-08-15 20:54:58,438 [14] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  14 2018-08-15 20:54:58,439 [14] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 30.521ms

INFO  14 2018-08-15 20:54:58,441 [14] ?     - Request finished in 34.4664ms 200 application/json; charset=utf-8

INFO  10 2018-08-15 20:54:58,450 [10] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  10 2018-08-15 20:54:58,452 [10] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  10 2018-08-15 20:54:58,464 [10] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  10 2018-08-15 20:54:58,466 [10] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  10 2018-08-15 20:54:58,480 [10] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  10 2018-08-15 20:54:58,483 [10] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.9842ms.

INFO  10 2018-08-15 20:54:58,484 [10] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  10 2018-08-15 20:54:58,486 [10] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 32.721ms

INFO  10 2018-08-15 20:54:58,487 [10] ?     - Request finished in 36.3523ms 200 application/json; charset=utf-8

INFO  14 2018-08-15 20:55:01,704 [14] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  14 2018-08-15 20:55:01,706 [14] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  14 2018-08-15 20:55:01,718 [14] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  14 2018-08-15 20:55:01,719 [14] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  14 2018-08-15 20:55:01,734 [14] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  14 2018-08-15 20:55:01,737 [14] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.1412ms.

INFO  14 2018-08-15 20:55:01,738 [14] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  14 2018-08-15 20:55:01,739 [14] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 32.4412ms

INFO  14 2018-08-15 20:55:01,741 [14] ?     - Request finished in 36.8103ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:01,750 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  9 2018-08-15 20:55:01,751 [9] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:01,764 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2018-08-15 20:55:01,766 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:01,779 [9] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  9 2018-08-15 20:55:01,782 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.4202ms.

INFO  9 2018-08-15 20:55:01,783 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:55:01,785 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 32.5462ms

INFO  9 2018-08-15 20:55:01,786 [9] ?     - Request finished in 36.232ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:01,791 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  9 2018-08-15 20:55:01,793 [9] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:01,804 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  9 2018-08-15 20:55:01,805 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:01,818 [9] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  9 2018-08-15 20:55:01,820 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.1538ms.

INFO  9 2018-08-15 20:55:01,821 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:55:01,822 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 28.4064ms

INFO  9 2018-08-15 20:55:01,824 [9] ?     - Request finished in 32.2291ms 200 application/json; charset=utf-8

INFO  15 2018-08-15 20:55:01,826 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  15 2018-08-15 20:55:01,828 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-15 20:55:01,839 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  15 2018-08-15 20:55:01,841 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-15 20:55:01,856 [15] ?     - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-15 20:55:01,858 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.1658ms.

INFO  15 2018-08-15 20:55:01,859 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-15 20:55:01,862 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.4654ms

INFO  15 2018-08-15 20:55:01,864 [15] ?     - Request finished in 36.6373ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:55:01,867 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  8 2018-08-15 20:55:01,868 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:55:01,879 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  8 2018-08-15 20:55:01,881 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:55:01,895 [8] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:55:01,896 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.5407ms.

INFO  8 2018-08-15 20:55:01,897 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:55:01,899 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.3244ms

INFO  8 2018-08-15 20:55:01,900 [8] ?     - Request finished in 33.0288ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:55:01,902 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  8 2018-08-15 20:55:01,903 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:55:01,914 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  8 2018-08-15 20:55:01,916 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:55:01,929 [8] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:55:01,930 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 14.9579ms.

INFO  8 2018-08-15 20:55:01,932 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:55:01,933 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 28.3901ms

INFO  8 2018-08-15 20:55:01,934 [8] ?     - Request finished in 31.7278ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:55:01,937 [8] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  8 2018-08-15 20:55:01,938 [8] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:55:01,949 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  8 2018-08-15 20:55:01,950 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:55:01,964 [8] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  8 2018-08-15 20:55:01,966 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.7366ms.

INFO  8 2018-08-15 20:55:01,967 [8] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  8 2018-08-15 20:55:01,968 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 28.7677ms

INFO  8 2018-08-15 20:55:01,970 [8] ?     - Request finished in 32.5002ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:01,972 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  9 2018-08-15 20:55:01,974 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:01,986 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  9 2018-08-15 20:55:01,988 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:02,002 [9] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-15 20:55:02,004 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.6107ms.

INFO  9 2018-08-15 20:55:02,005 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-15 20:55:02,006 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.0216ms

INFO  9 2018-08-15 20:55:02,008 [9] ?     - Request finished in 35.0471ms 200 application/json; charset=utf-8

INFO  15 2018-08-15 20:55:02,010 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  15 2018-08-15 20:55:02,012 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-15 20:55:02,024 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  15 2018-08-15 20:55:02,025 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-15 20:55:02,039 [15] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-15 20:55:02,040 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.2405ms.

INFO  15 2018-08-15 20:55:02,041 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-15 20:55:02,042 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.3475ms

INFO  15 2018-08-15 20:55:02,044 [15] ?     - Request finished in 33.6312ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:02,048 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  7 2018-08-15 20:55:02,049 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:02,061 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  7 2018-08-15 20:55:02,066 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:02,088 [7] ?     - Executed DbCommand (19ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:55:02,089 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 26.6673ms.

INFO  7 2018-08-15 20:55:02,091 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:55:02,092 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 41.5982ms

INFO  7 2018-08-15 20:55:02,096 [7] ?     - Request finished in 45.7961ms 200 application/json; charset=utf-8

INFO  15 2018-08-15 20:55:02,103 [15] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  15 2018-08-15 20:55:02,105 [15] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  15 2018-08-15 20:55:02,123 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  15 2018-08-15 20:55:02,125 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-15 20:55:02,160 [15] ?     - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[Id] IN (2)

INFO  15 2018-08-15 20:55:02,163 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 39.2682ms.

INFO  15 2018-08-15 20:55:02,165 [15] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  15 2018-08-15 20:55:02,166 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 59.5653ms

INFO  15 2018-08-15 20:55:02,168 [15] ?     - Request finished in 64.1561ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,371 [7] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  7 2018-08-15 20:55:04,372 [7] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,384 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,385 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,400 [7] ?     - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]

INFO  7 2018-08-15 20:55:04,403 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.4701ms.

INFO  7 2018-08-15 20:55:04,405 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2018-08-15 20:55:04,406 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 32.7646ms

INFO  7 2018-08-15 20:55:04,408 [7] ?     - Request finished in 36.4585ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,417 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/sections  

INFO  7 2018-08-15 20:55:04,418 [7] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,431 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,433 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,447 [7] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]

INFO  7 2018-08-15 20:55:04,450 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.2744ms.

INFO  7 2018-08-15 20:55:04,451 [7] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.SectionDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  7 2018-08-15 20:55:04,453 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetSections (WebStore.ServicesHosting) in 33.4398ms

INFO  7 2018-08-15 20:55:04,454 [7] ?     - Request finished in 37.7463ms 200 application/json; charset=utf-8

INFO  15 2018-08-15 20:55:04,460 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/brands  

INFO  15 2018-08-15 20:55:04,461 [15] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting)

INFO  15 2018-08-15 20:55:04,473 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) - Validation state: Valid

INFO  15 2018-08-15 20:55:04,475 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-15 20:55:04,488 [15] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]

INFO  15 2018-08-15 20:55:04,491 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.6123ms.

INFO  15 2018-08-15 20:55:04,492 [15] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.BrandDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  15 2018-08-15 20:55:04,494 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServicesHosting) in 30.802ms

INFO  15 2018-08-15 20:55:04,496 [15] ?     - Request finished in 35.499ms 200 application/json; charset=utf-8

INFO  15 2018-08-15 20:55:04,499 [15] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/1  

INFO  15 2018-08-15 20:55:04,501 [15] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  15 2018-08-15 20:55:04,513 [15] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (1) - Validation state: Valid

INFO  15 2018-08-15 20:55:04,515 [15] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  15 2018-08-15 20:55:04,531 [15] ?     - Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  15 2018-08-15 20:55:04,532 [15] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 17.4832ms.

INFO  15 2018-08-15 20:55:04,533 [15] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  15 2018-08-15 20:55:04,535 [15] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 32.2736ms

INFO  15 2018-08-15 20:55:04,536 [15] ?     - Request finished in 36.9562ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:04,538 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/2  

INFO  9 2018-08-15 20:55:04,540 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:04,552 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (2) - Validation state: Valid

INFO  9 2018-08-15 20:55:04,553 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:04,568 [9] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-15 20:55:04,569 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.41ms.

INFO  9 2018-08-15 20:55:04,570 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-15 20:55:04,572 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 30.749ms

INFO  9 2018-08-15 20:55:04,573 [9] ?     - Request finished in 34.65ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,576 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/3  

INFO  7 2018-08-15 20:55:04,577 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,589 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (3) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,591 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,605 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:55:04,606 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.7176ms.

INFO  7 2018-08-15 20:55:04,607 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:55:04,608 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 29.6156ms

INFO  7 2018-08-15 20:55:04,610 [7] ?     - Request finished in 33.2831ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,613 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/4  

INFO  7 2018-08-15 20:55:04,614 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,626 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (4) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,627 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,650 [7] ?     - Executed DbCommand (21ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:55:04,651 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 24.2789ms.

INFO  7 2018-08-15 20:55:04,652 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:55:04,653 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 37.7256ms

INFO  7 2018-08-15 20:55:04,655 [7] ?     - Request finished in 41.7065ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,658 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/5  

INFO  7 2018-08-15 20:55:04,659 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,672 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (5) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,674 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,688 [7] ?     - Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:55:04,689 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 15.853ms.

INFO  7 2018-08-15 20:55:04,691 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:55:04,692 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 31.9261ms

INFO  7 2018-08-15 20:55:04,695 [7] ?     - Request finished in 36.0244ms 200 application/json; charset=utf-8

INFO  7 2018-08-15 20:55:04,698 [7] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/6  

INFO  7 2018-08-15 20:55:04,699 [7] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  7 2018-08-15 20:55:04,711 [7] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (6) - Validation state: Valid

INFO  7 2018-08-15 20:55:04,713 [7] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  7 2018-08-15 20:55:04,729 [7] ?     - Executed DbCommand (15ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  7 2018-08-15 20:55:04,731 [7] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 18.3422ms.

INFO  7 2018-08-15 20:55:04,733 [7] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  7 2018-08-15 20:55:04,734 [7] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 33.6279ms

INFO  7 2018-08-15 20:55:04,736 [7] ?     - Request finished in 38.1302ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:04,739 [9] ?     - Request starting HTTP/1.1 GET http://localhost:18992/api/products/count/7  

INFO  9 2018-08-15 20:55:04,740 [9] ?     - Route matched with {action = "Get", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:04,752 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) with arguments (7) - Validation state: Valid

INFO  9 2018-08-15 20:55:04,753 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:04,768 [9] ?     - Executed DbCommand (13ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM [Products] AS [p]
WHERE [p].[BrandId] IS NOT NULL AND ([p].[BrandId] = @__id_0)

INFO  9 2018-08-15 20:55:04,770 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.4879ms.

INFO  9 2018-08-15 20:55:04,771 [9] ?     - Executing ObjectResult, writing value of type 'System.Int32'.

INFO  9 2018-08-15 20:55:04,772 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetBrandProductCount (WebStore.ServicesHosting) in 30.3711ms

INFO  9 2018-08-15 20:55:04,774 [9] ?     - Request finished in 34.2618ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:04,780 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-15 20:55:04,781 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:04,793 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-15 20:55:04,795 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:04,812 [9] ?     - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[Id] IN (2, 3)

INFO  9 2018-08-15 20:55:04,814 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 19.2545ms.

INFO  9 2018-08-15 20:55:04,815 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:55:04,817 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 33.9026ms

INFO  9 2018-08-15 20:55:04,818 [9] ?     - Request finished in 38.7883ms 200 application/json; charset=utf-8

INFO  8 2018-08-15 20:55:05,591 [8] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  8 2018-08-15 20:55:05,593 [8] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  8 2018-08-15 20:55:05,605 [8] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  8 2018-08-15 20:55:05,606 [8] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  8 2018-08-15 20:55:05,620 [8] ?     - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[Id] IN (2, 3)

INFO  8 2018-08-15 20:55:05,622 [8] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.2746ms.

INFO  8 2018-08-15 20:55:05,623 [8] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  8 2018-08-15 20:55:05,625 [8] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 30.7367ms

INFO  8 2018-08-15 20:55:05,626 [8] ?     - Request finished in 34.4077ms 200 application/json; charset=utf-8

INFO  9 2018-08-15 20:55:06,402 [9] ?     - Request starting HTTP/1.1 POST http://localhost:18992/api/products application/json; charset=utf-8 

INFO  9 2018-08-15 20:55:06,403 [9] ?     - Route matched with {action = "Post", controller = "ProductsApi"}. Executing action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting)

INFO  9 2018-08-15 20:55:06,416 [9] ?     - Executing action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) with arguments (WebStore.Domain.Filters.ProductFilter) - Validation state: Valid

INFO  9 2018-08-15 20:55:06,417 [9] ?     - Entity Framework Core 2.1.1-rtm-30846 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

INFO  9 2018-08-15 20:55:06,432 [9] ?     - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[BrandId], [p].[Condition], [p].[ImageUrl], [p].[Name], [p].[Order], [p].[Price], [p].[Quantity], [p].[SectionId], [p.Section].[Id], [p.Section].[Name], [p.Section].[Order], [p.Section].[ParentId], [p.Brand].[Id], [p.Brand].[Name], [p.Brand].[Order]
FROM [Products] AS [p]
INNER JOIN [Sections] AS [p.Section] ON [p].[SectionId] = [p.Section].[Id]
LEFT JOIN [Brands] AS [p.Brand] ON [p].[BrandId] = [p.Brand].[Id]
WHERE [p].[Id] IN (2, 3)

INFO  9 2018-08-15 20:55:06,434 [9] ?     - Executed action method WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 16.9498ms.

INFO  9 2018-08-15 20:55:06,435 [9] ?     - Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebStore.Domain.Dto.Product.ProductDto, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.

INFO  9 2018-08-15 20:55:06,436 [9] ?     - Executed action WebStore.ServicesHosting.Controllers.ProductsApiController.GetProducts (WebStore.ServicesHosting) in 31.8187ms

INFO  9 2018-08-15 20:55:06,437 [9] ?     - Request finished in 35.6338ms 200 application/json; charset=utf-8

